<!DOCTYPE html>
<html lang="ru">
	<head>
	    <title>Игра РОГАЛИК</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #d0d0d0; float: left; }
.field { position: relative; width: 1750px; height: 1000px; }
.field .tile { position: absolute; width: 50px; height: 50px; background-size: 100%; z-index: 5; }
.field .wall { background-image: url(images/tile-W.png); background-color: #444; }
.field .floor { background-image: url(images/tile-.png); background-color: #888; }
.field .player { background-image: url(images/tile-P.png); z-index: 10; }
.field .enemy { background-image: url(images/tile-E.png); z-index: 10; }
.field .sword { background-image: url(images/tile-SW.png); z-index: 9; }
.field .potion { background-image: url(images/tile-HP.png); z-index: 9; }
.health-bar { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 5px; }
.player .health-bar { background-color: #00ff00; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }
.game-over {
  position: absolute;
  left: 0; top: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 64px;
  font-family: 'Playfair Display', serif;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  text-align: center;
}
.inv-item {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 8px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}
.inv-sword {
  background-image: url(images/tile-SW.png);
}
.inv-potion {
  background-image: url(images/tile-HP.png);
  cursor: pointer;
}
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box"><div class="field"></div></div>
		<div class="cl"></div>
		<h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div>
	</body>
</html>